# BluetoothHeadphonesManager

./: BluetoothHeadphonesManager.Service.csproj  README.md
.github/workflows/: build.yml
config/: appsettings.json
src/BluetoothHeadphonesManager.Install/: install-service.ps1
src/BluetoothHeadphonesManager.Service/: BluetoothHeadphonesManager.Service.csproj  Program.cs  Worker.cs
src/BluetoothHeadphonesManager.Service/Models/: AppSettings.cs
src/BluetoothHeadphonesManager.Service/Services/: AudioMonitorService.cs  BluetoothService.cs  ConfigurationService.cs
